<!DOCTYPE html>
<html lang="en">

<head>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Stop!</title>
    <style>
        body {
            background-image: url(../static/images/web_img/background2.png);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin-bottom: 5%;
            font-family: 'Noto Sans KR', sans-serif;
        }
        main {
            margin-top: 108px;
            min-width: 600px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-expand-lg {
            position: fixed;
            top: 0px;
            width: 100%;
        }
        .container-fluid {
            padding: 10px;
            box-shadow: 0px 2px 5px -1px gray;
        }
        .container {
            text-align: center;
        }
        .blue-strong {
            font-weight: bold;
            color: #003382;
        }
        .menu-font {
            font-weight: bold;
        }
        .lead {
            text-align: left;
        }
        .left {
            text-align: left;
        }
        .togle {
            font-size: 24px;
        }
        footer {
            width: 100%;
            height: 60px;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar-expand-lg bg-light menu-font">
      <div class="container-fluid">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pjintro">Project intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mdintro">Model intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/develop">Model develop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cctv">cctv</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/capture">capture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/service">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/remind">Remind</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5">Remind</h1>
            <hr>

            <h3 class="left">Keep</h3>
            <p class="lead"><span>&#8226;</span>
                데이터 셋의 질이 하이퍼파라미터 튜닝보다 모델의 성능에 더 큰 영향을 미친다는 것을 알게 되었습니다.
                또한 데이터 셋의 다양성과 품질은 모델 학습과 일반화 능력에 매우 중요한 역할을 한다는 것을 깨달았습니다.
            </p>
            <p class="lead"><span>&#8226;</span>
                데이터 전처리 기술과 객체 탐지 알고리즘의 원리와 응용에 대해 배워 이해도를 높일 수 있었습니다.
                더 나아가, 실제 산업 현장에서의 적용 가능성과 한계를 이해하는 기회를 얻을 수 있었고,
                이러한 경험들을 바탕으로 데이터 과학 분야에서의 실무 역량을 키우는 데에 큰 도움이 되었습니다.
            </p>
            <p class="lead"><span>&#8226;</span>
                API활용에 대한 지식을 얻었고, 웹 서비스를 개발하고 배포하는 데 필요한 역량을 키울 수 있었습니다.
            </p>
            <p class="lead"><span>&#8226;</span>
                프로젝트 진행하면서 팀원들과의 협업과 커뮤니케이션의 중요성을 깨달았습니다.
                팀원들과 원활한 의사소통을 통해 문제를 해결하고 아이디어를 공유함으로써 프로젝트의 진행 속도와 품질을 향상시킬 수 있었습니다.
            </p>
            <br>


            <h3 class="left">Problem</h3>
            <p class="lead"><span>&#8226;</span>
                하이퍼파라미터 튜닝하는 데에 있어 체계적으로 진행하지 못하고 랜덤하게 진행한 점이 아쉬웠습니다.
                또한, 한번 학습을 진행하는데에 너무 오랜 시간이 걸려서 많은 실험을 해보지 못했던 것이 아쉬웠습니다.
                만약 사양이 좋은 환경에서 수행한다면 더 좋은 하이퍼파라미터 조합을 발견했을 것 같습니다.
            </p>
            <p class="lead"><span>&#8226;</span>
                데이터 크기가 커서 다루기 쉽지 않았습니다.
            </p>
            <p class="lead"><span>&#8226;</span>
                웹 서버에 대한 지식이 부족해서 버그가 많았습니다.
            </p>
            <br>


            <h3 class="left">Try</h3>
            <p class="lead"><span>&#8226;</span>
                모델 성능 개선을 위해 하이퍼파라미터 튜닝보다는 데이터 셋 품질 개선에 더욱 노력할 것입니다.
            </p>
            <p class="lead"><span>&#8226;</span>
                하이퍼파라미터 각 각이 어떻게 영향을 미치는 지 알기 위해 세부적인 가설을 세워 하나씩 해결해 나가면 좋을 것 같습니다.
            </p>
            <p class="lead"><span>&#8226;</span>
                웹 서버에 대한 버그의 주요 원인은 웹 서버와 로컬 개발 환경에 차이에서 비롯된 부분이 많았습니다.
                따라서, 웹 서버와 개발에 대한 추가적인 공부의 필요성을 느꼈습니다.
            </p>


        </div>

    </main>
</body>

</html>
