<!DOCTYPE html>
<html lang="en">

<head>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Stop!</title>
    <style>
        body {
            background-image: url(../static/images/web_img/background2.png);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin-bottom: 5%;
            font-family: 'Noto Sans KR', sans-serif;
        }
        main {
            margin-top: 108px;
            min-width: 600px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-expand-lg {
            position: fixed;
            top: 0px;
            width: 100%;
        }
        .container-fluid {
            padding: 10px;
            box-shadow: 0px 2px 5px -1px gray;
        }
        .container {
            text-align: center;
        }
        .container-button {
          display: flex;
          flex-direction: column;
          align-items: center; /* 가운데로 정렬 */
          justify-content: center; /* 가운데로 정렬 */
          gap: 10px; /* 버튼과 드롭다운 박스 사이의 간격을 조정할 수 있습니다. 필요에 따라 변경할 수 있습니다. */
        }
        .blue-strong {
            font-weight: bold;
            color: #003382;
        }
        .menu-font {
            font-weight: bold;
        }
        .lead {
            text-align: left;
        }
        .left {
            text-align: left;
        }
        .togle {
            font-size: 24px;
        }
        footer {
            width: 100%;
            height: 60px;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar-expand-lg bg-light menu-font">
      <div class="container-fluid">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pjintro">Project intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mdintro">Model intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/develop">Model develop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cctv">cctv</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/capture">capture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/service">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/remind">Remind</a>
          </li>
        </ul>
      </div>

    </nav>

    <main class="flex-shrink-0">
      <div class="container">
          <h1 class="mt-5">CCTV 동영상 이미지 변환</h1>
          <hr>
          <p class="lead"><strong style="font-weight: bold; color: #003382;">CCTV 동영상</strong>을<strong style="font-weight: bold; color: #003382;"></strong> 이미지</strong>로 변환하는 서비스 입니다.</p>
          <hr>
      </div>
  
      <div class="container">
          <form action='/capture' method="POST" enctype="multipart/form-data">
              <input type="file" name="file" />
              <input type="submit"/>
          </form>
      </div>
  
      <div class="container">
          <!-- Flash messages -->
          {% with messages = get_flashed_messages() %}
              {% if messages %}
                  <div class="alert alert-success">
                      {{ messages[0] }}
                  </div>
                  <!-- Download button -->
                  <a id="download-button" href="/capture_download" class="btn btn-primary" disabled>캡처 파일 다운로드</a>
              {% endif %}
          {% endwith %}
      </div>
  
      <script>
          // Activate download button if there is a flash message
          const flashMessage = "{{ get_flashed_messages()|length > 0 }}";
          if (flashMessage === "True") {
              document.getElementById("download-button").disabled = false;
          }
      </script>
    </main>  
</body>
</html>