<!DOCTYPE html>
<html lang="en">

<head>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Stop!</title>
    <style>
        body {
            background-image: url(../static/images/web_img/background2.png);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin-bottom: 5%;
            font-family: 'Noto Sans KR', sans-serif;
        }
        main {
            margin-top: 108px;
            min-width: 600px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-expand-lg {
            position: fixed;
            top: 0px;
            width: 100%;
        }
        .container-fluid {
            padding: 10px;
            box-shadow: 0px 2px 5px -1px gray;
        }
        .container {
            text-align: center;
        }
        .container-button {
          display: flex;
          flex-direction: column;
          align-items: center; /* 가운데로 정렬 */
          justify-content: center; /* 가운데로 정렬 */
          gap: 10px; /* 버튼과 드롭다운 박스 사이의 간격을 조정할 수 있습니다. 필요에 따라 변경할 수 있습니다. */
        }
        .blue-strong {
            font-weight: bold;
            color: #003382;
        }
        .menu-font {
            font-weight: bold;
        }
        .lead {
            text-align: left;
        }
        .left {
            text-align: left;
        }
        .togle {
            font-size: 24px;
        }
        footer {
            width: 100%;
            height: 60px;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar-expand-lg bg-light menu-font">
      <div class="container-fluid">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pjintro">Project intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mdintro">Model intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/develop">Model develop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/cctv">cctv</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/capture">capture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/service">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/remind">Remind</a>
          </li>
        </ul>
      </div>

    </nav>

    <main class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5">CCTV 실시간 영상 다운로드</h1>
            <hr>
            <p class="lead"><strong style="font-weight: bold; color: #003382;">CCTV 위치</strong>와 <strong style="font-weight: bold; color: #003382;">녹화시간</strong>을 
            선택해주세요.<br>CCTV 녹화가 완료되면 <strong style="font-weight: bold; color: #003382;">다운로드</strong>할 수 있습니다.</p>
            <hr>
        </div>
        
        <!-- CCTV form begins here -->
        <div class="container-button">
          <form id="cctv-form" method="POST" action="/cctv">
            <div class="form-group">
              <label for="cctvname">CCTV 위치:</label><br>
              
              <!-- CCTV names 드롭다운 목록 -->
              <select id="cctvname" name="cctvname" class="form-control mb-1" style="width: 240px;"> <!-- id와 name 모두 'cctvname'으로 설정하여 form 데이터에서 CCTV 이름을 찾을 수 있음 -->
                {% for name in cctvnames %} <!-- 서버에서 제공하는 모든 CCTV 이름에 대해 반복문 실행 -->
                  <!--각 option 요소가 선택된 CCTV 이름과 같은지 확인하고, 만약 그렇다면 해당 option 요소에 selected 속성을 추가합니다. 이를 위해 Jinja2 템플릿 엔진의 if 문을 사용할 수 있음-->
                  <option value="{{ name }}" {% if name == selected_cctvname %}selected{% endif %}>{{ name }}</option>
                {% endfor %}
              </select>
              <button id="add-cctv" type="button" class="btn btn-primary mt-1 mb-3">CCTV 추가</button>
            </div>

            <div class="form-group">
              <label for="time">녹화시간 (초):</label><br>

              <!-- time 드롭다운 목록 -->

              <select id="time" name="time" class="form-control mb-1" style="width: 240px;"> <!-- form-control 클래스는 Bootstrap에서 폼 컨트롤에 대한 기본 스타일을 적용하기 위한 클래스입니다. 이 클래스를 사용하면 요소에 적절한 패딩, 폰트 크기, 테두리 라운딩 등이 자동으로 적용됨 -->
                  <option value="10">10 초</option> <!-- 10초를 선택항목 값으로 설정. 사용자는 '10 seconds'라는 텍스트를 화면에서 볼 수 있음 -->
                  <option value="60">60 초</option>
                  <!-- 필요에 따라 더 많은 옵션을 추가할 수 있음 -->
              </select>
            </div>

            <button type="button" class="btn btn-primary mt-1 mb-3" onclick="recordCCTV()">CCTV 녹화</button>  

            <!-- <button type="submit" class="btn btn-primary mt-1 mb-3">CCTV 녹화</button> --> <!-- 'CCTV 녹화' 버튼. 이 버튼을 클릭하면 form이 제출됨 --> 
            <button id="download-btn" type="button" class="btn btn-primary mt-1 mb-3" disabled onClick="downloadFiles()">다운로드</button> <!-- 다운로드 버튼 -->
          </form>
        </div>
        
        <!-- CCTV form ends here -->
        <!-- 추가된 CCTV 이름을 표시할 영역 -->
        <div class="container-button">
          <h5>CCTV 목록:</h5>
          <ul id="addedCCTVNames"></ul> <!-- 초기에는 빈 목록으로 설정 -->
        </div>

        <script>
          function recordCCTV() {

            // 새 FormData 객체 생성
            var formData = new FormData();

            // Hidden input 필드에 있는 CCTV 이름만 추가
            document.querySelectorAll('input[type="hidden"]').forEach(function(input) {
              formData.append(input.name, input.value);
            });

            // Time 필드의 값을 추가
            formData.append('time', document.getElementById('time').value);

            // 녹화 시작 알림
            var alertArea = document.getElementById('alert-area');
            alertArea.style.display = 'block';
            alertArea.textContent = '녹화 중 입니다. 잠시만 기다려 주세요.';

            fetch('/cctv', { method: 'POST', body: formData })
            .then(response => {
                alertArea.style.display = 'none'; // 녹화 완료 혹은 실패 시 녹화 중인 문구를 숨김
                if (response.status === 200) {
                    alert('CCTV 녹화가 성공적으로 완료되었습니다.');
                    document.getElementById('download-btn').disabled = false; // 녹화 완료 후에 다운로드 버튼 활성화
                } else {
                    alert('CCTV 녹화에 실패했습니다.');
                }
            })
            .catch(error => {
                alertArea.style.display = 'none'; // 네트워크 에러 등에 대비하여 catch 블럭에서도 문구를 숨김
                alert('CCTV 녹화에 실패했습니다.');
            });
          }

          function downloadFiles() {
            // 서버에서 제공하는 '/download' 경로로 파일 다운로드 요청을 보냅니다.
            window.location.href = '/download';
          }
      
          document.getElementById('add-cctv').addEventListener('click', function () {
            var cctvSelect = document.getElementById('cctvname');
            var selectedCCTVName = cctvSelect.options[cctvSelect.selectedIndex].value;
            var listItem = document.createElement('li');
            listItem.textContent = selectedCCTVName;
            document.getElementById('addedCCTVNames').appendChild(listItem);
      
            // 선택한 CCTV 이름을 <select> 태그에서 제거
            cctvSelect.remove(cctvSelect.selectedIndex);
      
            // 선택한 CCTV 이름을 <input type="hidden"> 태그로 추가
            var hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'cctvname';
            hiddenInput.value = selectedCCTVName;
            document.querySelector('form').appendChild(hiddenInput);
          });
        </script>

        <!-- 녹화 중 표시 -->
        <div id="alert-area" class="alert alert-info" role="alert" style="display: none; text-align: center;">
          <!-- Message goes here -->
        </div>
        
      </main>
</body>
</html>