<!DOCTYPE html>
<html lang="en">

<head>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Stop!</title>
    <style>
        body {
            background-image: url(../static/images/web_img/background2.png);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin-bottom: 5%;
            font-family: 'Noto Sans KR', sans-serif;
        }
        main {
            margin-top: 108px;
            min-width: 600px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-expand-lg {
            position: fixed;
            top: 0px;
            width: 100%;
        }
        .container-fluid {
            padding: 10px;
            box-shadow: 0px 5px 5px -1px gray;
        }
        .container {
            text-align: center;

        }
        .blue-strong {
            font-weight: bold;
            color: #003382;
        }
        .menu-font {
            font-weight: bold;
        }
        .lead {
            text-align: left;
        }
        .left {
            text-align: left;
        }
        .togle {
            font-size: 24px;
        }
        footer {
            width: 100%;
            height: 60px;
            bottom: 0;
            left: 0;
        }
        .navbar-expand-lg {
            background: url(../static/images/web_img/Road_1.jpg) repeat; /* 로컬 경로 /static/images/web_img/Road_1.jpg */
        }
        .nav-item a {
            color: #ffffff;
        }
        .nav-pills {
            display: flex;
            justify-content: center;
        }
        .nav-pills .nav-link {
            color: #f8f40d; /* 링크 텍스트 색상 */
            padding: 10px 15px; /* 내부 여백 */
            border-radius: 5px; /* 테두리 모서리의 둥글기 */
            transition: background-color 0.3s ease; /* 호버 효과의 부드러운 전환 */
        }
        .nav-pills .nav-link:hover {
            background-color: #1d6bfd73 /* 호버 시 배경색 변경 */
        }
        
        .nav-pills .nav-link.active {
            background-color: #1d6bfd; /* 선택한 항목의 배경색 */
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar-expand-lg bg-light menu-font">
      <div class="container-fluid">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pjintro">Project intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/mdintro">Model intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/develop">Model develop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cctv">cctv</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/capture">capture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/service">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/remind">Remind</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
        <div class="container">
            <h1 class="mt-5">모델 소개</h1>
            <hr>
            <img src="../static/images/web_img/yolo.jpg" width=500px style="display: block; margin:0 auto;">
            <br>
            <p class="lead"><strong class="blue-strong">YOLO(You Only Look Once)</strong>는 물체 검출(Object Detection)에 관심 있는 분들이라면 한번쯤 들어 봤을 딥러닝 모델입니다.</p>
            <p class="lead">물체 검출(Object Detection)이란 이미지 내에 존재하는 물체를 찾고, 찾은 물체를 구분하는 기술입니다.
                입력받은 이미지에서 <strong class="blue-strong">물체가 있는 영역의 위치를 Bounding Box</strong>로 표시하고 <strong class="blue-strong">Bounding Box 내에 존재하는 물체를 레이블(Lable)</strong>로 분류합니다.
                즉, 이미지 내 물체의 위치와 물체의 종류를 함께 찾는 기술입니다.
                이를 통해 이미지 인식, 로봇, 자율 주행 자동차, 인공지능 인터렉션 등 다양한 분야에서 사용될 수 있습니다.
            </p>
            <p class="lead"><strong class="blue-strong">YOLO(You Only Look Once)</strong> 모델은 말그대로 <strong class="blue-strong">이미지를 한번만 보고 바로 물체를 검출하다</strong>는 뜻으로, 딥러닝 기술을 이용한 물체 검출 모델입니다.
                2015년도에 처음으로 Joseph Redmon이라는 연구자에 의해 제안되었고, 지금까지 많은 개발자들에 의해 꾸준히 발전되어 v8까지 출시되었습니다.
                YOLO 모델이 나오기 전에 등장했던 딥러닝 모델들은 이미지를 여러번에 걸쳐서 확인하며 동작했기 때문에 상대적으로 한장의 이미지를 처리하는데 많은 시간을 소요했습니다.
                따라서 실시간 물체 검출이 필요한 경우에는 해당 모델들을 사용하기가 어려웠습니다.
                하지만 YOLO 모델은 이미지를 한 번만 보고 바로 물체 검출을 수행할 수 있기 때문에 <strong class="blue-strong">준수한 정확도를 유지하며 작업 속도가 빠릅니다. </strong>
                이는 동영상 객체 탐지처럼 <strong class="blue-strong">물체 검출을 실시간으로 수행</strong>해야 하는 경우, 속도가 느린 다른 모델에 비해 큰 이점이 됩니다.
            </p>
            <p class="lead">따라서, 이러한 장점이 <strong class="blue-strong">'교통 법규 위반 탐지 프로젝트 멈춰'</strong>에 가장 적합하다고 생각하여 <strong class="blue-strong">YOLO 모델</strong>을 선택했습니다.</p>
            <br>

            <h2>YOLO 버전별 차이점 비교</h2>
            <hr>
            <p class="left"><b>YOLOv1 (2016)</b>: 실시간 객체 검출을 위한 딥러닝 기반의 네트워크입니다.</p>
            <p class="left"><b>YOLOv2 (2017)</b>: v1 대비 성능 및 속도가 향상되었습니다.</p>
            <p class="left"><b>YOLOv3 (2018)</b>: Backbone 네트워크 구조를 Darknet-19에서 Darknet-53으로 변경하고 학습 방법을
                개선하여 v2보다 Object Detection 속도는 약간 느려졌지만 성능이 대폭 개선되었습니다.
            </p>
            <p class="left"><b>YOLOv4 (2020.04)</b>: v3에 SPP와 PAN 기술을 적용하여 Object Detection 정확도와 속도 개선이 이루어졌습니다.</p>
            <p class="left"><b>YOLOv5 (2020.06)</b>: CNN layer의 연산 활용을 업그레이드 하여 정확도가 10% 이상 향상되었으며,
                backbone을 depth multiple과 width multiple을 기준으로 하여 크기별로 s, m, l, x 모델로 나누었습니다.
                s는 가장 빠르지만 정확도가 떨어지고, x는 가장 느리지만 정확도는 향상되었습니다.
            </p>
            <p class="left"><b>YOLOv7 (2022.07)</b>: 훈련 과정을 최적화하고, Trainable bag-of-freebies 제안했습니다.</p>
            <p class="left"><b>YOLOv6 (2022.09)</b>: 특이하게 v7보다 늦게 출시되었습니다., 알고리즘 향상,
                시스템 탑재를 위한 Quantization과 Distillation 방식이 도입되었습니다.
            </p>
            <p class="left"><b>YOLOv8 (2023.01)</b>: Ultralytics의 YOLO 최신 버전으로, 새로운 저장소를 출시하여 객체 감지,
                인스턴스 세분화 및 이미지 분류 모델 Train을 위한 통합 프레임워크를 구축했습니다.
            </p>
            <br>

            <h2>YOLOv8 구조</h2>
            <hr>
            <img src="../static/images/web_img/yolov8_structure.png" width=90%>
            <br>
            <br>
            <h4 class="left">YOLOv5와 달라진 점 5가지</h4>
            <p class="left">1. C3 module 에서 <b>C2f module로 변경</b>되었습니다.</p>
            <p class="left">2. backbone의 6x6 convolution layer가 <b>3x3 convolution layer로 변경</b>되었습니다.</p>
            <p class="left">3. YOLOv5에 존재하던 <b>2개의 convolution layer 2개를 제거</b>했습니다. </p>
            <p class="left">4. Bottleneck에 있는 1x1 convolution layer가 <b>3x3 convolution layer로 변경</b>되었습니다.</p>
            <p class="left">5. <b>objectness branch를 제거</b>하고, <b>decoupled head를 사용</b>했습니다.</p>
            <br>
            <br>

            <h2>출처</h2>
            <hr>
            <div style="text-align: left;">
                <p><a href='https://docs.ultralytics.com/'>https://docs.ultralytics.com/</a></p>
                <p><a href='https://brunch.co.kr/@aischool/11'>https://brunch.co.kr/@aischool/11</a></p>
                <p><a href="https://velog.io/@qtly_u/n4ptcz54">https://velog.io/@qtly_u/n4ptcz54</a></p>
                <p><a href="https://www.thedatahunt.com/trend-insight/guide-for-yolo-object-detection">https://www.thedatahunt.com/trend-insight/guide-for-yolo-object-detection</a></p>
                <p><a href="https://github.com/ultralytics/ultralytics/issues/189">https://github.com/ultralytics/ultralytics/issues/189</a></p>
            </div>
            <hr>
        </div>

    </main>
</body>
</html>
