<!DOCTYPE html>
<html lang="en">

<head>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Stop!</title>
    <style>
        body {
            background-image: url(../static/images/web_img/background2.png);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin-bottom: 5%;
            font-family: 'Noto Sans KR', sans-serif;
        }
        main {
            margin-top: 108px;
            min-width: 600px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-expand-lg {
            position: fixed;
            top: 0px;
            width: 100%;
        }
        .container-fluid {
            padding: 10px;
            box-shadow: 0px 5px 5px -1px gray;
        }
        .container {
            text-align: center;

        }
        .blue-strong {
            font-weight: bold;
            color: #003382;
        }
        .menu-font {
            font-weight: bold;
        }
        .lead {
            text-align: left;
        }
        .left {
            text-align: left;
        }
        .togle {
            font-size: 24px;
        }
        footer {
            width: 100%;
            height: 60px;
            bottom: 0;
            left: 0;
        }
        .navbar-expand-lg {
            background: url(../static/images/web_img/Road_1.jpg) repeat; /* 로컬 경로 /static/images/web_img/Road_1.jpg */
        }
        .nav-item a {
            color: #ffffff;
        }
        .nav-pills {
            display: flex;
            justify-content: center;
        }
        .nav-pills .nav-link {
            color: #f8f40d; /* 링크 텍스트 색상 */
            padding: 10px 15px; /* 내부 여백 */
            border-radius: 5px; /* 테두리 모서리의 둥글기 */
            transition: background-color 0.3s ease; /* 호버 효과의 부드러운 전환 */
        }
        .nav-pills .nav-link:hover {
          background-color: #1d6bfd73 /* 호버 시 배경색 변경 */
        }
        
        .nav-pills .nav-link.active {
            background-color: #1d6bfd; /* 선택한 항목의 배경색 */
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar-expand-lg bg-light menu-font">
      <div class="container-fluid">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pjintro">Project intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mdintro">Model intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/develop">Model develop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cctv">cctv</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/capture">capture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/service">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/remind">Remind</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5">CCTV 이미지 탐지</h1>
            <hr>
            <p class="lead"><strong style="font-weight: bold; color: #003382;">CCTV 이미지 탐지 </strong>서비스 입니다.</p>
            <hr>
        </div>
        <div class="container">
        <form action='/service/predict' method="POST" enctype="multipart/form-data">
            <input type="file" name="img" />
            <input type="submit"/>
        </form>
        <div id="message"></div>
        <div id="result"></div>
        </div>
    </main>
</body>

</html>
